# Secret key used by Django for various crypto purposes.  Don't let it leak out.
# deployment: replace changeme with a key generated by http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = "changeme"


# Turn on the debugging toolbar.
# deployment: set this to False
DEBUG = TEMPLATE_DEBUG = True


DATABASES = {
    'default': {

        # by default, use a local SQLite file as the database.
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/var/django/caesar/fixtures/test_fixtures.sqlite3',


        # deployment: use a database server by commenting out the above and uncommenting below.

        # 'ENGINE': 'django.db.backends.mysql',
        # 'NAME': '',
        # 'USER': '',   
        # 'PASSWORD': '',
        # 'HOST': '', 
        # 'PORT': '',                   
    }
}


ALLOWED_HOSTS = [
    # deployment: put your deployment hostname(s) here
    # e.g. "caesar.nowhere.edu"
]

MANAGERS = ADMINS = (
    # deployment: list the people who should get emailed error reports from the server here.
    # Only used if DEBUG is False.
    # ('Ben Bitdiddle', 'benbitdiddle@nowhere.edu')
)
