# Secret key used by Django for various crypto purposes.  Don't let it leak out.
# deployment: replace changeme with a key generated by http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = "changeme"


# development: turn on the debugging toolbar and get exceptions displayed in the browser.
# deployment: set this to False to avoid showing debugging info to users 
DEBUG = TEMPLATE_DEBUG = True


DATABASES = {
    'default': {

        # development: use a local SQLite file as the database.
        
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME':   '/var/django/db/caesar.sqlite3',  # see Vagrantfile for explanation of why it's put here

        # deployment: use a database server.

        # 'ENGINE': 'django.db.backends.mysql',
        # 'NAME': '',
        # 'USER': '',   
        # 'PASSWORD': '',
        # 'HOST': '', 
        # 'PORT': '',                   
    }
}


ALLOWED_HOSTS = [
    # deployment: put your deployment hostname(s) here
    # e.g. "caesar.nowhere.edu"
]

MANAGERS = ADMINS = (
    # deployment: list the people who should get emailed error reports from the server here.
    # Only used if DEBUG is False.
    # ('Ben Bitdiddle', 'benbitdiddle@nowhere.edu')
)
