ServerName caesar.eecs.mit.edu

# SSL setup
<VirtualHost _default_:443>
	SSLEngine on
	SSLVerifyClient require
	SSLVerifyDepth 1
	SSLCACertificateFile       /var/django/caesar/apache/ssl/mitCAclient.pem
	SSLCertificateChainFile    /var/django/caesar/apache/ssl/caesar.eecs.mit.edu-full-chain.crt
	SSLCertificateKeyFile      /var/django/caesar/apache/ssl/caesar.eecs.mit.edu.key
	SSLCertificateFile         /var/django/caesar/apache/ssl/caesar.eecs.mit.edu.crt
</VirtualHost>

Alias /static /var/django/caesar/apache/collectedstatic
Alias /favicon.ico /var/django/caesar/apache/collectedstatic/favicon.ico

<Directory /var/django/caesar/apache/collectedstatic>
	Require all granted
</Directory>

WSGIScriptAlias / /var/django/caesar/caesar/wsgi.py

<Directory /var/django/caesar/caesar>
	<Files wsgi.py>
		Require all granted
	</Files>
	WSGIPassAuthorization On
	SSLOptions +StdEnvVars
</Directory>

CustomLog /var/log/apache2/performance.log "%h %l %u %t \"%r\" %>s %b %D"
